<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .color-demo {
            height: 400px;
            background: sandybrown;
        }
        .circle{
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 50%;
        }
        .circle:nth-child(1){
            background-color: lightgreen;
        }
        .circle:nth-child(2){
            background-color: lightsalmon;
        }
        .color-circle{
            height: 400px;
            background-color: #CCC;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo"></div>
            </div>
            <div class="col-6 ">
                <div class="color-circle d-flex">
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script>
            // 1.
            // $('.circle:nth-child(1)').on('click',function () {
            //     $('.color-demo').css('background','lightgreen')
            // })
            // $('.circle:nth-child(2)').on('click',function () {
            //     $('.color-demo').css('background','lightsalmon')
            // })

            // 2.
            // 觸發點
            $('.circle').on('click',function () {
                // 拿顏色
                // console.log('hi', $(this).css('background-color') )
                const bgColor = $(this).css('background-color')
                // 改背景色
                $('.color-demo').css('background-color',bgColor)
            })
            
        </script>
</body>

</html>