<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            max-width: 800px;
            ;
            height: 400px;
            overflow: hidden;
            position: relative;

        }

        .train {
            list-style: none;
            display: flex;
            padding: 0;
            width: 4000px;

        }

        .train img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide {
            display: flex;
            list-style: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
        }

        .slide li {
            width: 40px;
            height: 10px;
            border: 1px solid rgb(255, 255, 255);
            margin-right: 10px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="slide">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        let page = 0
        let myIntervalID = ''
        function start() {
            myIntervalID = setInterval(() => {
                page++
                if (page > 4) {
                    page = 0
                }
                $('.train').css('transform', `translateX(${page*-800}px)`)
                $('.slide li').eq(page).css('background', '#fff').siblings().css('background', 'transparent');
            }, 2000);

        }
        $('.slide li').hover(function () {

            clearInterval(myIntervalID);
            page = $(this).index();



            console.log('index', $(this).index())
            $('.train').css('transform', `translateX(${$(this).index() * -800}px)`)
            $(this).css('background', '#fff').siblings().css('background', 'transparent');
            start()
        })
        start()
    </script>
</body>

</html>