<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            max-width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
            
        }
        .train{
            width: 4000px;
            display: flex;
            list-style: none;
            transform: translateX();
            padding: 0;
        }
        .train img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider{
            display: flex;
            list-style: none;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
        }
        .slider li{
            width: 40px;
            height: 10px;
            border: 1px solid rgb(255, 255, 255);
            margin-right: 10px;
            
            /* background-color: ; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="train">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="slider">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        //2.自動輪播
        let page=0
        let myIntervalID=''
        function start(){
            myIntervalID = setInterval(() => {
                page++
                if (page>4){
                    page=0
                }
                $('.train').css('transform',`translateX(${page * -800}px)`)
                $('.slider li').eq(page).css('background','white').siblings().css('background','transparent')
            }, 2000);
            
        }

        // 1.手動HOVER
        $('.slider li').hover(function(){

            // 3.自動跟HOVER連動
            clearInterval(myIntervalID);
            page = $(this).index();


            // 我知道目前 HOVER　的是第幾個 LI 
            console.log('$THIS.index',$(this).index())
            // 所以我也可以知道我的火車要移動多少距離?
            console.log('MOVE oN',$(this).index()*-800 +'px')
            //選取我的火車dom，並且修改他的 css
            $('.train').css('transform',`translateX(${$(this).index() * -800}px)`)

            $(this).css('background', '#fff').siblings().css('background', 'transparent');
            
            
            
            start();
            
        })

        start()
        $('.slider li').eq(0).css('background', '#fff');
    </script>
</body>
</html>